version: '3'
services:
  photobook-kaimook:
    container_name: photobook-kaimook
    image: photobook-kaimook:latest
    build:
      context: .
    ports:
      - "5000:5000"
    volumes:
      - .:/usr/src/app


